:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
/* Components start */

.specialH {
  color: #d7dce0;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .specialH {
    font-size: 60px;
  }
  .specialH + p {
    margin: -15px 0 5px;
  }
}
/* Components end */
/* Global rules */
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of global rules */

/* Header start*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #f2f2f2;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f2f2f2 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
  color: #333;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* Header end*/

/* Landing start */

.landing {
  background-image: url(../Images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* Landing end */

/* Features Start */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f2f2f2;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* Features end */
/* Services start */

.specialH + p {
  text-align: center;
  margin: -25px 0 5px;
  font-size: 20px;
  color: #797979;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srvcon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .srvcon .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .srvcon .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .srv .srvtxt {
  flex: 1;
}
.services .srv .srvtxt h3 {
  margin: 0 0 20px;
}
.services .srv .srvtxt p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .image {
  text-align: center;
  position: relative;
}
.services .image::before {
  content: "";
  position: absolute;
  right: 10px;
  top: -40px;
  background-color: var(--sec-color);
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .disim {
    display: none;
  }
}
.services .col .image img {
  width: 260px;
}
/* Services end */
/* Portfolio start */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f2f2f2;
}

.portfolio .portcon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.portfolio .card {
  background-color: white;
}
@media (max-width: 767px) {
  .portfolio .card {
    text-align: center;
  }
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 15px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* Portfolio end */
/* About Start */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .abtcon {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .abtcon {
    flex-direction: column;
    text-align: center;
  }
}
.about .abtcon .image {
  position: relative;
  width: 250px;
  height: 167px;
}
@media (max-width: 991px) {
  .about .abtcon .image {
    margin: 0 auto 50px;
  }
}
.about .abtcon .image img {
  max-width: 100%;
}
.about .abtcon .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 40px);
  top: -20px;
  left: -15px;
  z-index: -1;
  background-color: #ebeced;
}
@media (max-width: 991px) {
  .about .abtcon .image::before {
    display: none;
  }
}
.about .abtcon .text {
  flex-basis: calc(100% - 400px);
}
.about .abtcon .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 40px;
}
.about .abtcon .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .abtcon .text p:last-of-type {
  color: #777;
  line-height: 1.8;
}
/* About end */
/* Contact start */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f2f2f2;
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 17px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--sec-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 24px;
  }
}
/* Contact end */
/*  Footer start */
.footer {
  background-color: var(--sec-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 16px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/*  Footer end */
